events {}

http {
  server {
    listen 8443 ssl;

    ssl_certificate     /etc/nginx/ota_server.crt;
    ssl_certificate_key /etc/nginx/ota_server.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /srv/ota;
    autoindex on;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
