listener 8883
protocol mqtt

cafile /mosquitto/certs/ca_bundle.pem
certfile /mosquitto/certs/broker_cert.pem
keyfile /mosquitto/certs/broker_key.pem

require_certificate true
use_identity_as_username true
allow_anonymous false

acl_file /mosquitto/config/aclfile

log_dest file /mosquitto/log/mosquitto.log
log_type all
